.article
.tt "Using libdrew-openpgp"
.au "brian m. carlson"
.sh 1 "Specifications"
.sh 2 "Introduction"
.pp
There are several different versions of the OpenPGP specification.  Originally,
RFC 1991 specified the format of data generated by the version 2 series of PGP;
these data are called version 2 (for PGP 2.3) and version 3 (for subsequent
versions).  RFC 2440 specifies data generated by PGP version 5 and above; this
is the first OpenPGP specification.
.pp
There are subtle differences between the versions of the specifications
(including the appropriate RFC 2440 bis Internet Drafts).  Parts of
libdrew-openpgp allow the user to specify a series of versions which may be
accepted by the library.  This document will attempt to distinguish them so that
the user can make a useful choice which version to accept.
.sh 2 "RFC 2440bis00"
.pp
This version allows the use of Twofish as cipher algorithm 10.  It also requires
that DSA keys be a multiple of 64 bits.  Additionally, packet 17, the user
attribute (photo ID) packet, is declared proprietary and is not considered
compliant.
